:root {
    --colorOne: #DDDDDD;
    --colorTwo: #222831;
    --colorThree: #30475E;
    --colorFour: #F05454;
    font-family: 'Roboto Condensed', sans-serif;
}

body {
    margin: 0;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
}

.header, .content, .sidebar, .main, .projects {
    display: grid;
}

.main {
    grid-template-columns: 1fr 3fr 2fr;
    grid-template-rows: 1fr 4fr 1fr;
}

.header {
    background-color: var(--colorThree);
    grid-column: 2 / 4;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.header-container {
    display: flex;
}

.search-container {
    align-items: center;
    justify-content: center;
}

.search-bar {
    height: 1.5rem;
    width: 20rem;
    border-radius: 20px;
    background-color: var(--colorTwo);
    color: white;
    border: 0;
    padding-left: 10px;
}

.button-container {
    justify-content: space-evenly;
    margin-left: 10vw;
    margin-bottom: 2.5vh;
    flex-wrap: wrap;
}

button {
    border-radius: 20px;
    background-color: var(--colorTwo);
    color: white;
    height: 3rem;
    width: 6rem;
    font-size: 16px;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: bold;
    border: 0;
}

button:active {
    background-color: var(--colorFour);
    color: black;
}

.welcome-container {
    color: white;
    flex-direction: column;
}

.bottom-welcome, .top-welcome {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 5vw;
}

.bottom-welcome {
    font-size: 28px;
}

.profile-container {
    color: red
}

.sidebar {
    background-color: var(--colorTwo);
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    height: 100vh;
    width: auto;
}

.sidelist {
    display: grid;
    list-style-type: none;
    grid-template-rows: 1fr repeat(7, min-content) 5fr;
    grid-auto-rows: min-content;
    gap: 10px;
}

.side-item {
    color: white;
    font-size: 20px;
}

.dashboard {
    font-size: 30px;
    display: block;
}

.content {
    background-color: var(--colorOne);
    grid-column: 2 / 4;
    grid-row: 2 / 4;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 1fr 1fr;
}

.projects {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.1fr 1fr 1fr 1fr;
    grid-row: 1 / 3;
    gap: 5px;
}

.project-header-text {
    margin-left: 1.5vw;
    font-size: 20px;
    font-weight: bold;
}

.project-header-filler {
    height: 32px;
}

.card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    background-color: white;
    align-self: center;
    border-radius: 10px;
    margin-left: 15px;
    margin-right: 15px;
    height: 20vh;
    width: 30vw;
}

.card-header, .card-subtext {
    margin-left: 1.5vw;
    margin-right: 1.5vw;
    grid-column: 1 / 3;
}

.card-header {
    margin-bottom: 5px;
}

.card-subtext {
    margin-top: 5px;
    color: grey;
}

.announcements {
    color: red;
}

.online-list {
    color: red;
}
